alabaster==0.7.12
altgraph==0.17
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
docutils==0.16
future==0.18.2
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
Jinja2==2.11.3
livereload==2.6.3
MarkupSafe==1.1.1
packaging==20.9
pefile==2019.4.18
pluggy==0.13.1
py==1.10.0
Pygments==2.8.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pytest==6.2.2
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
tornado==6.1
urllib3==1.26.4
